source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               assets/,\
               assets/reports/assets/
bin.excludes = assets/reports/,\
               assets/config/myconfig.yml,\
               assets/ext/camstudio/
