Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Totori
Bundle-SymbolicName: org.totori;singleton:=true
Bundle-Version: 0.0.1.vqualifier
Bundle-Activator: org.totori.Activator
Bundle-Vendor: org.totori
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-AutoStart: true
Import-Package: org.eclipse.ui.views.contentoutline
